<html>
    <head>
        <link rel="stylesheet" href="something.css">
        <style>
            * {
                font-family: Comic Sans MS;
                cursor: wait;
            }
        </style>
    <title>soup</title>    
    </head>
    
    <body background="garphone.gif">
        <div style="text-align:right"><img src="logo.gif"></div>
        <h1 class="rainbow" style="text-align:center"><b>soup is good</b></h1>
    yum
    <script>
    window.onload = () => {
       let bannerNode = document.querySelector('[alt="www.000webhost.com"]').parentNode.parentNode;
    bannerNode.parentNode.removeChild(bannerNode);
    }
    </script>
    </body>
</html>